[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U5:OUT)
MARKERID 0
TRACEADDEXT
END TRACE V(U5:OUT)
BEGIN TRACE V(V2:+)
MARKERID 0
TRACEADDEXT
END TRACE V(V2:+)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 7
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U3:SIG_IN
MARKERID 0
TRACEADDEXT
END TRACE U3:SIG_IN
END DIGPLOT 1
END DISPLAY LAST SESSION
