.ALIASES
R_R5            R5(1=0 2=$N_0001 )
R_R4            R4(1=$N_0001 2=$N_0002 )
R_R7            R7(1=0 2=$N_0003 )
C_C5            C5(1=$N_0004 2=$N_0005 )
C_C4            C4(1=$N_0001 2=$N_0006 )
I_I1            I1(+=0 -=$N_0007 )
I_I2            I2(+=0 -=$N_0008 )
V_V3            V3(+=$N_0002 -=0 )
V_V2            V2(+=$N_0006 -=0 )
X_U2            U2(SIG_IN=$N_0007 COMP2_OUT=$N_0013 COMP1_OUT=$N_0012 PH_PULSE=$N_0011 COMP_IN=$N_0008 VCO_IN=$N_0001 R1=$N_0003 R2=$N_0010 C1=$N_0004 C2=$N_0005 VCO_OUT=$N_0014 DEMO_OUT=$N_0015 INH=0 ZENER=$N_0009 VDD*=$N_0002 VSS*=0 DPWR=$G_DPWR DGND=$G_DGND )
R_R15           R15(1=0 2=$N_0016 )
R_R16           R16(1=0 2=$N_0017 )
C_C8            C8(1=$N_0018 2=$N_0019 )
R_R17           R17(1=$N_0021 2=$N_0020 )
C_C9            C9(1=$N_0020 2=0 )
R_R19           R19(1=$N_0023 2=$N_0022 )
C_C10           C10(1=0 2=$N_0023 )
V_V4            V4(+=$N_0024 -=0 )
C_C13           C13(1=$N_0025 2=$N_0023 )
R_R29           R29(1=0 2=$N_0026 )
V_V8            V8(+=0 -=$N_0027 )
V_V9            V9(+=$N_0028 -=0 )
X_U3            U3(SIG_IN=$N_0014 COMP2_OUT=$N_0032 COMP1_OUT=$N_0021 PH_PULSE=$N_0031 COMP_IN=$N_0029 VCO_IN=$N_0020 R1=$N_0016 R2=$N_0017 C1=$N_0018 C2=$N_0019 VCO_OUT=$N_0029 DEMO_OUT=$N_0022 INH=0 ZENER=$N_0030 VDD*=$N_0024 VSS*=0 DPWR=$G_DPWR DGND=$G_DGND )
X_U5            U5(+=$N_0025 -=$N_0026 V+=$N_0028 V-=$N_0027 OUT=$N_0033 )
R_R6            R6(1=0 2=$N_0010 )
R_R18           R18(1=0 2=$N_0022 )
R_R25           R25(1=0 2=$N_0025 )
R_R30           R30(1=$N_0026 2=$N_0033 )
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES
