 lib="C:\Program Files\Orcad\Capture\Library\PSpice\mix_misc.lib", offset=14720, size=5101
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\opamp.lib", offset=103669, size=1155
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=75287, size=420
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=78035, size=248
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=79481, size=1136
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=88511, size=312
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=90146, size=313
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=88389, size=123
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=78741, size=741
